body, html {
    font-family: 'Monda', sans-serif;
    margin: 0;
    height: 100%;
    width: 100%;
}

/* Hero Banner */
h1, h2, h3, h4, h5 {
    font-weight: 500;
}

h3 {
   text-decoration: underline;
}

header {
    width: 100%;
    height: 50%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.85)), url("images/banner.jpg");
    background-position: center;
    background-repeat: repeat;
    background-size: inherit;
    position: relative;
}

.heroContent {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.heroContent > h2 {
    text-decoration: underline;
}

.heroContent > img {
    width: 400px;
    
}



.heroContent > button {
    display: inline-block;
    border: none;
    padding: 10px 25px;
    color: white;
    background-color: #3A5683;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
}

.heroContent > button:hover {
    background-color: #0892A5;
}

/* Navigation Bar */
.navigation {
    display: flex;
    background-color: #3A5683;
    background-color: black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.navbar {
    background-color: #57886C;
    display: flex;
    margin: auto;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-family: 'Monda', sans-serif;
}

.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;

}

.navbar a:hover {
    background-color: #466060;
    color: white;
    border-radius: 5px;
}

#current {
    background-color: #466060;
    border-radius: 5px;
} 


/* About Us */

.team-container {
    display: flex;
}

.member {
    flex: 1;
    text-align: center;
}

.member-portraits {
    background-color: black;
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 0 25px 25px 25px;
    font-weight: bold;
    
}

.member-portraits img {
    width: 100%;
    object-fit: fill;
}

.profileDesc {
    width: 75%;
    margin: auto;
}



@media only screen and (max-width: 425px) {
    .team-container {
        display: block;
    }
}

/* 
    Hide member descriptions,
    until they are toggled.
*/
#jarrodDesc {
    display: none;
    font-family: 'Monda', sans-serif;
}

#daisyDesc {
    display: none;
    font-family: 'Monda', sans-serif;
}

#ivyDesc {
    display: none;
    font-family: 'Monda', sans-serif;
}

#renDesc {
    display: none;
    font-family: 'Monda', sans-serif;
}

/* Products */

#itemContainer {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    margin: auto;
    text-align: center;
    width: 100%;
}

.item-portraits {
    background-color: black;
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 25px;
    font-weight: bold;
}

.item-portraits img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

#item {
    width: 380px;
}


@media only screen and (max-width: 1090px) {
    #itemContainer {
        display: block;      
        margin: auto auto auto auto;
        text-align: center;
        width: 100%;
    }
    .item-portraits img {
        width: 100%;        
        object-fit: cover;
    }
    #item {
        width: auto;
    }

}



/* Footer */
footer {
    display: grid;
    position: relative;
    padding: 5px 0 0 0;
    text-align: center;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #1c2331;
    color: white;
    grid-template-areas:
        'left left middle middle right right'
        'left left middle middle right right'
        'left left middle middle right right'
        'bottom bottom bottom bottom bottom bottom';
}

.left {
    grid-area: left;
}

.middle { 
    grid-area: middle; 

}
.right { 
    grid-area: right; 

}
.bottom {
    grid-area: bottom;
    text-align: center;
    margin: 0 0 0 0;
   
}

.cont {
    min-height: 336px;
}



